VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITR_PROJECT_ID="6922efa100246397caee"
VITE_APPWRITE_DATABASE_ID="6922efd30028c055aac1"
VITE_APPWRITE_COLLECTION_ID="6922f116002dc3b4b3ae"
VITE_APPWRITE_BUCKET_ID="6922f0060039dadcee90"